# OraculPortal

./: .classpath  .project  pom.xml
src/main/java/com/oracul/portlets/: LevelSliderPortlet.java  MapPortlet.java  MapSwitchPortlet.java  SearchPortlet.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/html/: view.jsp
src/main/webapp/html/levelslider/: view.jsp
src/main/webapp/html/map/: view.jsp
src/main/webapp/html/mapswitch/: view.jsp
src/main/webapp/html/search/: view.jsp
